spring.application.name=agendaananke

spring.datasource.url=jdbc:mysql://localhost:3306/agendaananke
spring.datasource.username=root
spring.datasource.password=290678

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always